{
    "development": {
        "database": "rappi",
        "username": "root",
        "password": "",
        "host": "localhost",
        "port": 3306,
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "rappi_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "rappi_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}